@import '../../shared/_variables';

mat-cell:last-of-type, mat-footer-cell:last-of-type, mat-header-cell:last-of-type {
    padding-right: 1px;
}

mat-cell:first-of-type, mat-footer-cell:first-of-type, mat-header-cell:first-of-type {
    padding-left: 5px;
}

input {
    font-size: 9px;
}

.short {
    margin-right: -150px;
}

.short-lon {
    margin-right: -50px;
}

.short-timer {
    margin-right: -87px;
    margin-left: 10px;
}

.short-bonus {
    
    margin-right: -95px;
}

.short-comment {
    margin-left: 10px;
}




.wide {
    width: 140px !important;
}

.nogo {
    position: relative;
    background: #F34336;
    right: -5em;
}