@import '../../shared/_variables';
.container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    margin: 16px;
}

.search {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mat-table {
    overflow: auto;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.row:hover {
    cursor: pointer;
    background: #607D8A;
    color: white!important;
}

::ng-deep{
    .mat-chip {
        padding: 4px 4px !important;
        border-radius: 6px !important;
        font-size: 12px !important;
        line-height: 13px !important;
        margin: 2px 2px 2px 4px !important
    }
}

