.stat-card {
    min-height: 224px;
    margin: 16px;
    .text {
        min-height: 32px;
    }
    position: relative;
    .chart-container {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 10px;
        left: 50%;
        margin-left: -50px;
        margin-top: 64px;
        .percentage {
            position: absolute;
            margin-top: -62px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            width: 100%
        }
        .value {
            position: absolute;
            margin-top: 16px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            width: 100%
        }
    }
    .value-container {
        margin-top: 64px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        width: 100%
    }
    .unit-container {
        margin-top: 16px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        width: 100%
    }
}