@import '../../shared/_variables';
.message {
    min-height: 300px
}

.title {
    font-weight: bold!important;
}

.comment {
    margin: 16px;
    white-space: pre-line;
}

.besked {
    background: #607D8A;
    color: white;
    margin: -16px;
    padding: 16px;
}