@import '../../shared/_variables';
.container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    margin: 16px;
}

.search {
    min-height: 64px;
    padding: 8px 24px 0;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}
.table-overflow{
    .mat-table {
        overflow: auto;
        max-height: 500px;
    }
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.row:hover {
    cursor: pointer;
    background: #607D8A;
}

.greyout{
    background: #9D9D9D;
}

.global-fab {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 150;
}

.center{
    text-align: center;
}

::ng-deep{
    .mat-chip {
        padding: 4px 4px !important;
        border-radius: 6px !important;
        font-size: 10px !important;
        line-height: 13px !important;
        margin: 2px 2px 2px 4px !important
    }
}

