.toolbar {
    padding-left: 5px;
}

.purple {
    background: #9B27AF;
    color: white;
}

mat-toolbar {
    position: relative;
    z-index: 10;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.container {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    .fullscreen-menu-button {
        display: none;
    }
    &.fullscreen {
        // NOTE: This is pretty much hard coded to the map page.
        // If needed on other pages, find a solution to positioning it otherwise
        .fullscreen-menu-button {
            display: block;
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 15;
        }
        .content-container {
            margin-top: 48px;
            overflow: auto !important;
            position: relative !important;
        }
        .toolbar {
            display: none;
        }
    }
}

::ng-deep app-edit {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-create {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-skill {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-wager {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-list {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-admin {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-event-list {
    overflow: auto !important;
    position: relative !important;
}

::ng-deep app-admin-2{
    overflow: auto !important;
    position: relative !important;
}

@media screen and (min-width: 520px) {
    .content-container {
        margin-top: 48px;
    }
}

@media screen and (max-width: 520px) {
    .content-container {
        margin-top: 24px;
    }
}

.sidenav {
    width: 250px;
    .logo-container {
        color: rgba(0, 0, 0, .87);
        padding: 11px 10px 12px 10px;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        a {
            outline: none;
        }
    }
    .nav-list {
        h3 {
            border: none;
            font-size: 10px;
            letter-spacing: 1px;
            line-height: 24px;
            text-transform: uppercase;
            font-weight: 400;
            margin: 0;
            padding: 0 16px;
            background: rgba(0, 0, 0, .32);
            color: hsla(0, 0%, 100%, .87);
        }
        a {
            color: #808080;
            border-bottom: 1px solid #ddd;
            span {
                margin-left: 5px;
            }
        }
        .active-link {
            color: #3f51b5;
            background: #ddd;
        }
    }
}

.menu-button {
    text-decoration: none;
    vertical-align: middle;
    .menu-text {
        top: 0;
    }
}

.spacer {
    flex: 1 1 auto;
}